# DPXQRPoc

./: DPXQRPoc.sln  README.md
DPXQRPoc/: DPXQRPoc.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
DPXQRPoc.Core/: DPXQRPoc.Core.csproj
DPXQRPoc.Core/CommandHandlers/: AddTimestampCommandHandler.cs
DPXQRPoc.Core/Commands/: AddTimestampCommand.cs
DPXQRPoc.Core/Helpers/: Startup.cs
DPXQRPoc.Core/Helpers/BaseClasses/: HandlerBase.cs  IsoTimestampHandlerBase.cs
DPXQRPoc.Core/Models/: IsoTimestamp.cs
DPXQRPoc.Core/Profiles/: IsoTimestampProfile.cs
DPXQRPoc.Core/Queries/: GetAllTimestampsQuery.cs  GetTimestampQuery.cs  SearchTimestampsQuery.cs
DPXQRPoc.Core/QueryHandlers/: GetAllTimestampsQueryHandler.cs  GetTimestampQueryHandler.cs  SearchTimestampsQueryHandler.cs
DPXQRPoc.Data/: DPXQRPoc.Data.csproj
DPXQRPoc.Data/DataModels/: IsoTimestampDataModel.cs
DPXQRPoc.Data/DataModels/Configurations/: IsoTimestampConfiguration.cs
DPXQRPoc.Data/DbContexts/: DPXPocDbContext.cs
DPXQRPoc.Data/ExtensionMethods/: StartupExtensionMethods.cs
DPXQRPoc.Data/Migrations/: 20220304151403_Init.Designer.cs  20220304151403_Init.cs  DPXPocDbContextModelSnapshot.cs
DPXQRPoc.Data/Repositories/: IsoTimestampRepository.cs  RepositoryBase.cs
DPXQRPoc.Data/Repositories/Interfaces/: IIsoTimestampRepository.cs  IRepository.cs
DPXQRPoc.MessageBussWorker/: DPXQRPoc.MessageBussWorker.csproj
DPXQRPoc.MessageBussWorker/Messages/: IsoTimestampMessage.cs
DPXQRPoc.MessageBussWorker/Setup/: BusSetup.cs
DPXQRPoc/Helpers/: ServiceSetup.cs
DPXQRPoc/Properties/: launchSettings.json
